# swagger-jaxb

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/be/redlab/jaxb/swagger/: AnnotationProcessorFactory.java  DataTypeDeterminationUtil.java  ProcessStrategy.java  Processor.java  SwaggerAnnotationsJaxbPlugin.java  SwaggerProcessStrategyFactory.java  XJCHelper.java  XmlElementProcessor.java
src/main/java/be/redlab/jaxb/swagger/process/: AbstractProcessStrategy.java  AbstractProcessUtil.java  FieldProcessStrategy.java  NoProcessStrategy.java  ProcessUtil.java  PropertyProcessStrategy.java  PublicMemberProcessStrategy.java  package-info.java
src/test/java/be/redlab/jaxb/swagger/: DataTypeDeterminationUtilTest.java  SwaggerAnnotationsJaxbPluginTest.java  TestEnum.java
src/test/java/be/redlab/jaxb/swagger/process/: ProcessUtilTest.java
